asset-manifest.json (before)
{
  "files": {
    "main.css": "/goit-react-hw-05-movies/static/css/main.4384d57b.css",
    "main.js": "/goit-react-hw-05-movies/static/js/main.c28a65a3.js",
    "static/js/922.1f7b654e.chunk.js": "/goit-react-hw-05-movies/static/js/922.1f7b654e.chunk.js",
    "static/css/329.98423925.chunk.css": "/goit-react-hw-05-movies/static/css/329.98423925.chunk.css",
    "static/js/329.a69cb55e.chunk.js": "/goit-react-hw-05-movies/static/js/329.a69cb55e.chunk.js",
    "static/css/933.cda483d2.chunk.css": "/goit-react-hw-05-movies/static/css/933.cda483d2.chunk.css",
    "static/js/933.635b77d2.chunk.js": "/goit-react-hw-05-movies/static/js/933.635b77d2.chunk.js",
    "static/css/448.c239a2db.chunk.css": "/goit-react-hw-05-movies/static/css/448.c239a2db.chunk.css",
    "static/js/448.839d2918.chunk.js": "/goit-react-hw-05-movies/static/js/448.839d2918.chunk.js",
    "static/js/217.aff408e5.chunk.js": "/goit-react-hw-05-movies/static/js/217.aff408e5.chunk.js",
    "static/js/128.fda28a3c.chunk.js": "/goit-react-hw-05-movies/static/js/128.fda28a3c.chunk.js",
    "index.html": "/goit-react-hw-05-movies/index.html",
    "main.4384d57b.css.map": "/goit-react-hw-05-movies/static/css/main.4384d57b.css.map",
    "main.c28a65a3.js.map": "/goit-react-hw-05-movies/static/js/main.c28a65a3.js.map",
    "922.1f7b654e.chunk.js.map": "/goit-react-hw-05-movies/static/js/922.1f7b654e.chunk.js.map",
    "329.98423925.chunk.css.map": "/goit-react-hw-05-movies/static/css/329.98423925.chunk.css.map",
    "329.a69cb55e.chunk.js.map": "/goit-react-hw-05-movies/static/js/329.a69cb55e.chunk.js.map",
    "933.cda483d2.chunk.css.map": "/goit-react-hw-05-movies/static/css/933.cda483d2.chunk.css.map",
    "933.635b77d2.chunk.js.map": "/goit-react-hw-05-movies/static/js/933.635b77d2.chunk.js.map",
    "448.c239a2db.chunk.css.map": "/goit-react-hw-05-movies/static/css/448.c239a2db.chunk.css.map",
    "448.839d2918.chunk.js.map": "/goit-react-hw-05-movies/static/js/448.839d2918.chunk.js.map",
    "217.aff408e5.chunk.js.map": "/goit-react-hw-05-movies/static/js/217.aff408e5.chunk.js.map",
    "128.fda28a3c.chunk.js.map": "/goit-react-hw-05-movies/static/js/128.fda28a3c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4384d57b.css",
    "static/js/main.c28a65a3.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/goit-react-hw-05-movies/static/css/main.4384d57b.css",
    "main.js": "/goit-react-hw-05-movies/static/js/main.2cd96545.js",
    "static/js/922.1f7b654e.chunk.js": "/goit-react-hw-05-movies/static/js/922.1f7b654e.chunk.js",
    "static/css/329.98423925.chunk.css": "/goit-react-hw-05-movies/static/css/329.98423925.chunk.css",
    "static/js/329.a69cb55e.chunk.js": "/goit-react-hw-05-movies/static/js/329.a69cb55e.chunk.js",
    "static/css/933.cda483d2.chunk.css": "/goit-react-hw-05-movies/static/css/933.cda483d2.chunk.css",
    "static/js/933.635b77d2.chunk.js": "/goit-react-hw-05-movies/static/js/933.635b77d2.chunk.js",
    "static/css/448.c239a2db.chunk.css": "/goit-react-hw-05-movies/static/css/448.c239a2db.chunk.css",
    "static/js/448.839d2918.chunk.js": "/goit-react-hw-05-movies/static/js/448.839d2918.chunk.js",
    "static/js/217.aff408e5.chunk.js": "/goit-react-hw-05-movies/static/js/217.aff408e5.chunk.js",
    "static/js/128.fda28a3c.chunk.js": "/goit-react-hw-05-movies/static/js/128.fda28a3c.chunk.js",
    "index.html": "/goit-react-hw-05-movies/index.html",
    "main.4384d57b.css.map": "/goit-react-hw-05-movies/static/css/main.4384d57b.css.map",
    "main.2cd96545.js.map": "/goit-react-hw-05-movies/static/js/main.2cd96545.js.map",
    "922.1f7b654e.chunk.js.map": "/goit-react-hw-05-movies/static/js/922.1f7b654e.chunk.js.map",
    "329.98423925.chunk.css.map": "/goit-react-hw-05-movies/static/css/329.98423925.chunk.css.map",
    "329.a69cb55e.chunk.js.map": "/goit-react-hw-05-movies/static/js/329.a69cb55e.chunk.js.map",
    "933.cda483d2.chunk.css.map": "/goit-react-hw-05-movies/static/css/933.cda483d2.chunk.css.map",
    "933.635b77d2.chunk.js.map": "/goit-react-hw-05-movies/static/js/933.635b77d2.chunk.js.map",
    "448.c239a2db.chunk.css.map": "/goit-react-hw-05-movies/static/css/448.c239a2db.chunk.css.map",
    "448.839d2918.chunk.js.map": "/goit-react-hw-05-movies/static/js/448.839d2918.chunk.js.map",
    "217.aff408e5.chunk.js.map": "/goit-react-hw-05-movies/static/js/217.aff408e5.chunk.js.map",
    "128.fda28a3c.chunk.js.map": "/goit-react-hw-05-movies/static/js/128.fda28a3c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4384d57b.css",
    "static/js/main.2cd96545.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/goit-react-hw-05-movies/static/css/main.4384d57b.css",
-    "main.js": "/goit-react-hw-05-movies/static/js/main.c28a65a3.js",
+    "main.js": "/goit-react-hw-05-movies/static/js/main.2cd96545.js",
     "static/js/922.1f7b654e.chunk.js": "/goit-react-hw-05-movies/static/js/922.1f7b654e.chunk.js",
     "static/css/329.98423925.chunk.css": "/goit-react-hw-05-movies/static/css/329.98423925.chunk.css",
     "static/js/329.a69cb55e.chunk.js": "/goit-react-hw-05-movies/static/js/329.a69cb55e.chunk.js",
@@ -13,7 +13,7 @@
     "static/js/128.fda28a3c.chunk.js": "/goit-react-hw-05-movies/static/js/128.fda28a3c.chunk.js",
     "index.html": "/goit-react-hw-05-movies/index.html",
     "main.4384d57b.css.map": "/goit-react-hw-05-movies/static/css/main.4384d57b.css.map",
-    "main.c28a65a3.js.map": "/goit-react-hw-05-movies/static/js/main.c28a65a3.js.map",
+    "main.2cd96545.js.map": "/goit-react-hw-05-movies/static/js/main.2cd96545.js.map",
     "922.1f7b654e.chunk.js.map": "/goit-react-hw-05-movies/static/js/922.1f7b654e.chunk.js.map",
     "329.98423925.chunk.css.map": "/goit-react-hw-05-movies/static/css/329.98423925.chunk.css.map",
     "329.a69cb55e.chunk.js.map": "/goit-react-hw-05-movies/static/js/329.a69cb55e.chunk.js.map",
@@ -26,6 +26,6 @@
   },
   "entrypoints": [
     "static/css/main.4384d57b.css",
-    "static/js/main.c28a65a3.js"
+    "static/js/main.2cd96545.js"
   ]
 }
